image: node:18-alpine

stages:
  - deploy

pages:
  stage: deploy
  script:
    - cd documentation
    - npm install --force
    - npm run build
    - mv ./build ./public
  artifacts:
    paths:
      - public
  only:
    - main  

